<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./css/main.css">
   <link rel="icon" href="./img/instagram.svg">
   <title>Document</title>
</head>
<body>
   <header class="site__header">
      <div class="container">
         <div class="header__inner">
            <a href="/">
               <img src="./img/logo.svg" alt="site__logo" width="124" height="24" >
            </a>
            
            <ul class="header__lsit">
               <li class="header__list-item">
                  <a class="header__list-link" href="#link">
                     Product
                  </a>
               </li>
               
               <li class="header__list-item">
                  <a class="header__list-link" href="#link">
                     Templates
                     <span>
                        <a class="new__messange" href="#new">
                           new
                        </a>
                     </span>
                  </a>
               </li>
               
               <li class="header__list-item">
                  <a class="header__list-link" href="#link">
                     Pricing
                  </a>
               </li>
               
               <li class="header__list-item">
                  <a class="header__list-link" href="#link">
                     Customers
                  </a>
               </li>
               
               <li class="header__list-item">
                  <a class="header__list-link" href="#link">
                     Learn 
                  </a>
               </li>
            </ul>
            
            <button class="login" type="button">Log in</button>
            <button class="site__btn" type="button">Start free trial</button>
            <button class="site__dark-mode" type="button">dark mode</button>
            
         </div>
      </div>
   </header>
   
   <main class="site__main">
      <section class="hero__Section">
         <div class="container">
            <div class="hero__box">
               <h1 class="hero__title">
                  Where hiring comes together.
               </h1>
               
               <h2 class="hero__text">Everything you need to organise your hiring and make a great impression.</h2>
               
               <form class="site__form" action="https://echo.htmlacademy.ru/" method="post">
                  <label class="site__label">
                     <input class="site__email-input" type="email" placeholder="Work email">
                     <button class="site__btn button">Start free trial</button>
                  </label>
               </form>
               <p class="join__homerun">
                  Join thousands of teams hiring with Homerun
               </p>
            </div>
         </div>
      </section>
      
      <section class="abuot__another-site">
         <div class="container">
            <div class="abuot__another-box">
               <ul class="abuot__another-list">
                  <li class="abuot__another-list-item">
                     <a class="abuot__another-list-link" href="#link">
                        <img src="./img/tbwa.svg" alt="sites-link" width="160" height="120">
                     </a>
                  </li>
                  
                  <li class="abuot__another-list-item">
                     <a class="abuot__another-list-link" href="#link">
                        <img src="./img/toys.svg" alt="sites-link" width="160" height="120">
                     </a>
                  </li>
                  
                  <li class="abuot__another-list-item">
                     <a class="abuot__another-list-link" href="#link">
                        <img src="./img/buffer.svg" alt="sites-link" width="160" height="120">
                     </a>
                  </li>
                  
                  <li class="abuot__another-list-item">
                     <a class="abuot__another-list-link" href="#link">
                        <img src="./img/hottel.svg" alt="sites-link" width="160" height="120">
                     </a>
                  </li>
                  
                  <li class="abuot__another-list-item">
                     <a class="abuot__another-list-link" href="#link">
                        <img src="./img/geck.svg" alt="sites-link" width="160" height="120">
                     </a>
                  </li>
                  
                  <li class="abuot__another-list-item">
                     <a class="abuot__another-list-link" href="#link">
                        <img src="./img/publick.svg" alt="sites-link" width="160" height="120">
                     </a>
                  </li>
                  
                  <li class="abuot__another-list-item">
                     <a class="abuot__another-list-link" href="#link">
                        <img src="./img/tnw.svg" alt="sites-link" width="160" height="120">
                     </a>
                  </li>
               </ul>
            </div>
         </div>
      </section>
      
      <section class="homerun__work-section">
         <div class="container">
            <div class="Homerun__work-box">
               <h2 class="homerun__title">
                  How Homerun works
               </h2>
               <img class="vido__watch" src="./img/wido.png" alt="site__vido" width="860" height="486">
               <a class="watch__vido-click" href="https://www.youtube.com/channel/UC6kB8ZZqfs6wV4YwJTKVtRg">
                  <img class="vido__img-watch" src="./img/watch.svg" alt="link-yotube" width="361" height="70">
               </a>
            </div>
         </div>
      </section>
      
      <section class="intro__section">
         <div class="container">
            <div class="intro__box">
               <div>
                  
                  <strong class="intro__text">
                     Hire
                  </strong>
                  
                  <h1 class="intro__title">
                     An all-in-one tool for your entire team.
                  </h1>
                  
                  <p class="intro__about-text">
                     No more ping-ponging between emails, spreadsheets, and other apps. Bring everything together in one place.
                  </p>
                  
                  <button class="login" type="button">
                     Learn more
                  </button>
               </div>
               
               <img src="./img/dashbord.png" alt="dashbord-img" width="667" height="406">
            </div>
         </div>
      </section>
      
      <section class="creat__proect">
         <div class="container">
            <div class="creat__new">
               <img src="./img/wetransfer.png" alt="site__img" width="677" height="406">
               
               <div class="creat__about">
                  <strong class="creat__text-1">
                     Create
                  </strong>
                  
                  <h1 class="creat__titel">
                     An experience candidates simply love.
                  </h1>
                  
                  <p class="creat__text">
                     Treat candidates with a rich career site, beautiful job posts, tailored application forms and faster response times.
                  </p>
                  
                  <button class="login" type="button">
                     Learn more
                  </button>
               </div>
            </div>
         </div>
      </section>
      
      <section class="join__club">
         <div class="container">
            <div class="club__box">
               <img class="club__img" src="./img/Rectangle.svg" alt="site__rectengel" width="80" height="80">
               
               <h1 class="club__title">
                  Join the club.
               </h1>
               
               <p class="club__text">
                  Homerun customers share a passion for culture, design and innovation.
               </p>
               
               <p class="club__text">
                  We all agree hiring can be more meaningful and personal.
               </p>
               
               <button class="join__club-link" type="button">
                  About our customers
               </button>
               
               <div class="user__about">
                  <img class="women__img" src="./img/women.png" alt="user" width="580" height="520">
                  <div class="mini__macet">
                     <img src="./img/mini macet logo.svg" alt="logo" width="129" height="24">
                     <h2 class="mocet__title">
                        “You don't need to be a pro in HR or even in Homerun to be able to use it. It's so easy that anyone in the team can figure it out.”
                     </h2>
                     
                     <p class="mocet__text">
                        Isabel Machielse
                     </p>
                     
                     <p class="mocet__text">
                        People & Culture Coordinator
                     </p>
                     
                     <button class="mocet__button" type="button">
                        Read customer story
                     </button>
                     
                     <span class="line__1"></span>
                     <span class="line__2"></span>
                     <span class="line__3"></span>
                     <span class="line__4"></span>
                  </div>
               </div>
            </div>
         </div>
      </section>
      
      <section class="new__messange-section" id="new">
         <div class="container">
            <div class="messange__box">
               <a class="new__messange-link" href="#link">
                  new
               </a>
               
               <h1 class="massage__title-temple">
                  Kickstart hiring
               </h1>
               
               <h1 class="massage__title-temple">
                  with Homerun templates.
               </h1>
               
               <p class="massage__text">
                  Ready to use job templates to help you with
               </p>
               
               <p class="massage__text">
                  the hardest parts of creating a job post.
               </p>
               
               <button class="join__template" type="button">
                  Explore all templates
               </button>
               
               <img class="" src="./img/company.png" alt="company" width="1200" height="465">
            </div>
         </div>
      </section>
      
      
      <section class="level__site">
         <div class="container">
            <div class="level__site-box">
               <ul class="levl__list">
                  <li class="one">
                     <img src="./img/captera.svg" alt="site__captera" width="157" height="34">
                     
                     <h1 class="they__use">
                        4,5
                     </h1>
                     
                     <img src="./img/star.svg" alt="star" width="285" height="47">
                     
                     <p class="levl__text">
                        Average review on Capterra,
                     </p>
                     
                     <p class="levl__text">
                        independent review site
                     </p>
                  </li>
                  
                  <li class="two">
                     <img src="./img/intercom.svg" alt="site__intecom" width="157" height="34">
                     
                     <h1 class="they__use">
                        98,8%
                     </h1>
                     
                     <img class="smile__img" src="./img/smile.svg" alt="star" width="285" height="47">
                     
                     <p class="levl__text">
                        Average review on Capterra,
                     </p>
                     
                     <p class="levl__text">
                        independent review site
                     </p>
                  </li>
               </ul>
            </div>
         </div>
      </section>
      
      <section class="dog__section">
         <div class="container">
            <div class="dog__box">
               <img class="dog__img" src="./img/dog.svg" alt="dog" width="" height="">
               
               <h1 class="dog__title">Start your free</h1>
               <h1 class="dog__title">Homerun trial today</h1>
               
               <button class="site__dog-button" type="button"> 
                  Start free trial
               </button>
               
               <ul class="dog__list">
                  <li class="dog__list-item">Totally free for 15 days</li>
                  
                  <li class="dog__list-item">Totally free for 15 days</li>
               </ul>
            </div>
         </div>
      </section>
   </main>
   
   <footer class="site__footer">
      <div class="container">
         <div class="footer__box">
            <div class="footer__old">
               <img src="./img/omeru.svg" alt="footer-img" width="100" height="28">
               <button class="site__btn" type="button"> 
                  Start free trial
               </button>
            </div>
         </div>
      </div>
   </footer>
   <script src="./js/app.js"></script>
</body>
</html>